<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="基本信息 姓名：里脊明							性别：女								  	年龄：永远18 手机号：18850332061				邮箱：&#x6c;&#x69;&#107;&#101;&#x6c;&#108;&#x79;&#49;&#48;&#50;&#49;&#64;&#x66;&#x6f;&#x78;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#111;&#x6d; 籍贯：河北">
<meta property="og:type" content="article">
<meta property="og:title" content="我的简历">
<meta property="og:url" content="http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="Jimmy">
<meta property="og:description" content="基本信息 姓名：里脊明							性别：女								  	年龄：永远18 手机号：18850332061				邮箱：&#x6c;&#x69;&#107;&#101;&#x6c;&#108;&#x79;&#49;&#48;&#50;&#49;&#64;&#x66;&#x6f;&#x78;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#111;&#x6d; 籍贯：河北">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-10T14:26:21.000Z">
<meta property="article:modified_time" content="2024-11-19T09:30:43.108Z">
<meta property="article:author" content="Jimmy Lee">
<meta property="article:tag" content="个人">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>我的简历</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/likelly1021/likelly1021.github.io">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/11/26/%E5%86%AC%E5%A4%9C%E9%9A%8F%E6%84%9F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&text=我的简历"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&title=我的简历"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&is_video=false&description=我的简历"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的简历&body=Check out this article: http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&title=我的简历"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&title=我的简历"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&title=我的简历"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&title=我的简历"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&name=我的简历&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&t=我的简历"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><span class="toc-number">2.</span> <span class="toc-text">教育经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="toc-number">3.</span> <span class="toc-text">项目经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87"><span class="toc-number">4.</span> <span class="toc-text">学术论文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%8F%91%E6%98%8E%E4%B8%93%E5%88%A9"><span class="toc-number">5.</span> <span class="toc-text">国家发明专利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7"><span class="toc-number">6.</span> <span class="toc-text">自我评价</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        我的简历
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jimmy Lee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-10T14:26:21.000Z" class="dt-published" itemprop="datePublished">2021-12-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><hr>
<p><strong>姓名</strong>：里脊明							<strong>性别</strong>：女								  	<strong>年龄</strong>：永远18</p>
<p><strong>手机号</strong>：18850332061				<strong>邮箱</strong>：<a href="mailto:&#x6c;&#x69;&#107;&#101;&#x6c;&#108;&#x79;&#49;&#48;&#50;&#49;&#64;&#x66;&#x6f;&#x78;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#x69;&#107;&#101;&#x6c;&#108;&#x79;&#49;&#48;&#50;&#49;&#64;&#x66;&#x6f;&#x78;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#111;&#x6d;</a></p>
<p><strong>籍贯</strong>：河北滦平							<strong>网易云音乐</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=52150122">https://music.163.com/#/user/home?id=52150122</a></p>
<hr>
<h3 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h3><hr>
<p>本科 河北师范大学 物理学 2011-2015<br>硕士 哈尔滨工业大学 粒子物理与原子核物理 2015-2017<br>博士 哈尔滨工业大学 等离子体物理 2017-2021</p>
<h3 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h3><hr>
<ul>
<li>大气压等离子体探针诊断技术和气体分析应用研究<br>发展了探针诊断技术，并成功应用于大气压放电等离子体的诊断；利用该技术，开展了基于等离子体放电的气体分析应用研究，实现了多种有害气体的分析。</li>
<li>电磁波在非麦克斯韦分布等离子体中的传输特性研究<br>利用非麦克斯韦分布函数来描述实际应用中的等离子体，并基于此研究了电磁波在等离子体中的传输特性，为等离子体隐身、等离子体天线、再入通信“黑障”等实际应用问题的解决奠定了理论基础。</li>
<li>磁场与辉光放电等离子体相互作用的特性研究<br>设计了描述磁场与辉光放电等离子体相互作用的演示验证装置，并建立了描述该装置的流体力学模型，实现了磁场对等离子体密度的调控；进一步研究了磁场对尘埃等离子体放电特性的影响。</li>
<li>大气压水基等离子体团（闪电球）的特性研究<br>设计了人工“闪电球”装置，在实验室条件下实现了球状闪电。并对实验室中的等离子体团（闪电球）实验进行影像分析（高速摄像、热成像仪等）、电学测量、光谱分析，获得了闪电球的放电特性。</li>
<li>等离子体天线设计及性能测试<br>基于气体放电装置，设计了等离子体天线及天线阵列，并开展了等离子体天线性能测试和分析。</li>
</ul>
<h3 id="学术论文"><a href="#学术论文" class="headerlink" title="学术论文"></a>学术论文</h3><ol>
<li>Jinming Li, Igor K. Getmanov, et al, “Conductivity and Permittivity in Plasma With Nonequilibrium Electron Distribution Function”, IEEE Trans. Plasma Sci, 2020, 48(2): 388 – 393.</li>
<li>Jinming Li, Aleksandr M. Astafiev, et al, “Monopole Antenna With Reconfigurable Quarter Wavelength Plasma Reflector”, IEEE Trans. Plasma Sci, 2020, 48(2): 364-368.</li>
<li>Jinming Li, Ying Wang, et al, “Effects of Non-Maxwellian Electron Distribution Function to the Propagation Coefficients of Electromagnetic Waves in Plasma”, IEEE Trans. Plasma Sci, Vol. 47, No. 1, Jan. 2019: 100-103.</li>
<li>Jinming Li, C. Yuan, et al, “Effects of Druyvesteyn Distribution to Transmission Coefficients in Plasma”, (ISAPE), Hangzhou, China, IEEE, 2018: 1-3.</li>
<li>Jinming Li, A. M. Astafiev, et al, “The possibility of measuring electron density of plasma at atmospheric pressure by a microwave cavity resonance spectroscopy”, IEEE Trans. Plasma Sci, 2021, 49(3): 1001-1008.</li>
<li>Jinming Li, Dmitrii V. Bogdanov, et al, “Influence of discharge current, pressure, and magnetic field on the spatial distribution of particles and fluxes in the dusty plasma of the positive column of DC glow discharge”, IEEE Trans. Plasma Sci, 2021, 49(3): 878-885.</li>
</ol>
<h3 id="国家发明专利"><a href="#国家发明专利" class="headerlink" title="国家发明专利"></a>国家发明专利</h3><p>《一种采用气体放电驱动天线接收发信号的装置》，专利授权号： ZL 2018 1 1504774.2<br>《一种基于微波谐振腔的大气压等低温离子体射流诊断装置》，专利授权号： ZL 2020 1 1382108.3</p>
<h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3><hr>
<p>热爱生活，Ура！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/likelly1021/likelly1021.github.io">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><span class="toc-number">2.</span> <span class="toc-text">教育经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="toc-number">3.</span> <span class="toc-text">项目经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87"><span class="toc-number">4.</span> <span class="toc-text">学术论文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%8F%91%E6%98%8E%E4%B8%93%E5%88%A9"><span class="toc-number">5.</span> <span class="toc-text">国家发明专利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7"><span class="toc-number">6.</span> <span class="toc-text">自我评价</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&text=我的简历"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&title=我的简历"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&is_video=false&description=我的简历"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的简历&body=Check out this article: http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&title=我的简历"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&title=我的简历"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&title=我的简历"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&title=我的简历"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&name=我的简历&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/12/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/&t=我的简历"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Jimmy Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/likelly1021/likelly1021.github.io">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
